PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

MYSQL_HOST=localhost
MYSQL_PORT=33061
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=itn

START_BLOCK=0
MAX_BLOCK=1000
BATCH_SIZE=500
